<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig>
  <tour>
    <panorama>
      <id>node1</id>
      <input>
        <patch/>
        <type>auto</type>
        <filename>C:/Users/dennisricardo/Desktop/Phoneholders/CE.jpg</filename>
        <levelpitch>-0.015057</levelpitch>
        <levelroll>-1.65131</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>12.144753</latitude>
        <longitude>-86.276743</longitude>
        <datetime>2017:03:04 09:10:46</datetime>
        <tags>Phoneholders</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <vertex>
              <pan>91.38</pan>
              <tilt>-7.42</tilt>
            </vertex>
            <vertex>
              <pan>90.8</pan>
              <tilt>16.12</tilt>
            </vertex>
            <vertex>
              <pan>97.06</pan>
              <tilt>37.31</tilt>
            </vertex>
            <vertex>
              <pan>153.66</pan>
              <tilt>18.58</tilt>
            </vertex>
            <vertex>
              <pan>154.56</pan>
              <tilt>-11.48</tilt>
            </vertex>
            <vertex>
              <pan>96.66</pan>
              <tilt>-28.68</tilt>
            </vertex>
            <vertex>
              <pan>96.23</pan>
              <tilt>-28.33</tilt>
            </vertex>
          </polygon>
          <type>poly</type>
          <id>Poly01</id>
          <title>SALA</title>
          <linktype>node</linktype>
          <url>{node3}</url>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <vertex>
              <pan>51.87</pan>
              <tilt>-35.75</tilt>
            </vertex>
            <vertex>
              <pan>63.78</pan>
              <tilt>-12.09</tilt>
            </vertex>
            <vertex>
              <pan>63.51</pan>
              <tilt>12.75</tilt>
            </vertex>
            <vertex>
              <pan>50.25</pan>
              <tilt>44.79</tilt>
            </vertex>
            <vertex>
              <pan>-49.67</pan>
              <tilt>39.19</tilt>
            </vertex>
            <vertex>
              <pan>-49.79</pan>
              <tilt>-38.7</tilt>
            </vertex>
            <vertex>
              <pan>-49.67</pan>
              <tilt>-38.79</tilt>
            </vertex>
          </polygon>
          <type>poly</type>
          <id>Poly02</id>
          <title>RECEPCION</title>
          <linktype>node</linktype>
          <url>{node3}</url>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <vertex>
              <pan>63.87</pan>
              <tilt>-12.75</tilt>
            </vertex>
            <vertex>
              <pan>92.86</pan>
              <tilt>-12.93</tilt>
            </vertex>
            <vertex>
              <pan>92.57</pan>
              <tilt>9.8</tilt>
            </vertex>
            <vertex>
              <pan>63.59</pan>
              <tilt>8.79</tilt>
            </vertex>
            <vertex>
              <pan>63.59</pan>
              <tilt>8.94</tilt>
            </vertex>
          </polygon>
          <type>poly</type>
          <id>Poly03</id>
          <title>IM</title>
          <linktype>node</linktype>
          <url>{node2}</url>
        </hotspot>
      </hotspots>
      <sounds/>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>C:/Users/dennisricardo/Desktop/Phoneholders/IM.jpg</filename>
        <levelpitch>-0.906468</levelpitch>
        <levelroll>-1.76364</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>12.144871</latitude>
        <longitude>-86.276643</longitude>
        <datetime>2017:03:04 09:09:16</datetime>
        <tags>Phoneholders</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <vertex>
              <pan>60.32</pan>
              <tilt>-13.05</tilt>
            </vertex>
            <vertex>
              <pan>60.79</pan>
              <tilt>16.97</tilt>
            </vertex>
            <vertex>
              <pan>-25.01</pan>
              <tilt>33.29</tilt>
            </vertex>
            <vertex>
              <pan>-27.87</pan>
              <tilt>-23.48</tilt>
            </vertex>
            <vertex>
              <pan>-27.11</pan>
              <tilt>-22.61</tilt>
            </vertex>
          </polygon>
          <type>poly</type>
          <id>Poly01</id>
          <title>SALA</title>
          <linktype>node</linktype>
          <url>{node4}</url>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <vertex>
              <pan>133.62</pan>
              <tilt>-18.57</tilt>
            </vertex>
            <vertex>
              <pan>132.32</pan>
              <tilt>27.58</tilt>
            </vertex>
            <vertex>
              <pan>41.67</pan>
              <tilt>25.75</tilt>
            </vertex>
            <vertex>
              <pan>40.67</pan>
              <tilt>-19.48</tilt>
            </vertex>
            <vertex>
              <pan>40.67</pan>
              <tilt>-19.48</tilt>
            </vertex>
          </polygon>
          <type>poly</type>
          <id>Poly02</id>
          <title>RECEPCION</title>
          <linktype>node</linktype>
          <url>{node3}</url>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node2</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>C:/Users/dennisricardo/Desktop/Phoneholders/RECEPCION.jpg</filename>
        <levelpitch>-0.697011</levelpitch>
        <levelroll>-1.55445</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>12.144966</latitude>
        <longitude>-86.277087</longitude>
        <datetime>2017:03:04 09:07:14</datetime>
        <tags>Phoneholders</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <vertex>
              <pan>22.18</pan>
              <tilt>-18.8</tilt>
            </vertex>
            <vertex>
              <pan>49.74</pan>
              <tilt>-23.49</tilt>
            </vertex>
            <vertex>
              <pan>68.11</pan>
              <tilt>-13.8</tilt>
            </vertex>
            <vertex>
              <pan>68.21</pan>
              <tilt>10.3</tilt>
            </vertex>
            <vertex>
              <pan>21.74</pan>
              <tilt>26.73</tilt>
            </vertex>
            <vertex>
              <pan>21.74</pan>
              <tilt>26.73</tilt>
            </vertex>
            <vertex>
              <pan>21.93</pan>
              <tilt>26.88</tilt>
            </vertex>
          </polygon>
          <type>poly</type>
          <id>Poly01</id>
          <title>CE</title>
          <linktype>node</linktype>
          <url>{node1}</url>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <vertex>
              <pan>-37.27</pan>
              <tilt>-15.82</tilt>
            </vertex>
            <vertex>
              <pan>21.71</pan>
              <tilt>-19.43</tilt>
            </vertex>
            <vertex>
              <pan>21.4</pan>
              <tilt>27.81</tilt>
            </vertex>
            <vertex>
              <pan>-37.26</pan>
              <tilt>22.88</tilt>
            </vertex>
            <vertex>
              <pan>-37.26</pan>
              <tilt>22.88</tilt>
            </vertex>
          </polygon>
          <type>poly</type>
          <id>Poly02</id>
          <title>SALA</title>
          <linktype>node</linktype>
          <url>{node4}</url>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <vertex>
              <pan>-134.95</pan>
              <tilt>-26.19</tilt>
            </vertex>
            <vertex>
              <pan>-23.55</pan>
              <tilt>-18.67</tilt>
            </vertex>
            <vertex>
              <pan>-23.82</pan>
              <tilt>28.94</tilt>
            </vertex>
            <vertex>
              <pan>-132.88</pan>
              <tilt>43.34</tilt>
            </vertex>
          </polygon>
          <type>poly</type>
          <id>Poly03</id>
          <title>IM</title>
          <linktype>node</linktype>
          <url>{node2}</url>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node3</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>C:/Users/dennisricardo/Desktop/Phoneholders/SALA.jpg</filename>
        <levelpitch>-0.722078</levelpitch>
        <levelroll>-1.72699</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>12.144883</latitude>
        <longitude>-86.276777</longitude>
        <datetime>2017:03:04 09:09:59</datetime>
        <tags>Phoneholders</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <vertex>
              <pan>44.78</pan>
              <tilt>-19.51</tilt>
            </vertex>
            <vertex>
              <pan>44.17</pan>
              <tilt>34.89</tilt>
            </vertex>
            <vertex>
              <pan>142.24</pan>
              <tilt>36.49</tilt>
            </vertex>
            <vertex>
              <pan>143.96</pan>
              <tilt>-21.13</tilt>
            </vertex>
            <vertex>
              <pan>143.96</pan>
              <tilt>-21.13</tilt>
            </vertex>
          </polygon>
          <type>poly</type>
          <id>Poly01</id>
          <title>IM</title>
          <linktype>node</linktype>
          <url>{node2}</url>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <vertex>
              <pan>44.4</pan>
              <tilt>-18.81</tilt>
            </vertex>
            <vertex>
              <pan>23.59</pan>
              <tilt>-10.97</tilt>
            </vertex>
            <vertex>
              <pan>23.76</pan>
              <tilt>20.48</tilt>
            </vertex>
            <vertex>
              <pan>43.3</pan>
              <tilt>34.41</tilt>
            </vertex>
            <vertex>
              <pan>43.3</pan>
              <tilt>34.15</tilt>
            </vertex>
          </polygon>
          <type>poly</type>
          <id>Poly02</id>
          <title>RECEPCION</title>
          <linktype>node</linktype>
          <url>{node3}</url>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <vertex>
              <pan>-33.9</pan>
              <tilt>-10.77</tilt>
            </vertex>
            <vertex>
              <pan>22.66</pan>
              <tilt>-10.75</tilt>
            </vertex>
            <vertex>
              <pan>23.1</pan>
              <tilt>21.04</tilt>
            </vertex>
            <vertex>
              <pan>-34.38</pan>
              <tilt>17.56</tilt>
            </vertex>
            <vertex>
              <pan>-34.04</pan>
              <tilt>17.61</tilt>
            </vertex>
          </polygon>
          <type>poly</type>
          <id>Poly03</id>
          <title>CE</title>
          <linktype>node</linktype>
          <url>{node1}</url>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node4</id>
    </panorama>
    <start>node3</start>
  </tour>
  <panorama>
    <id>master</id>
    <floorplans/>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output/index.html</filename>
          <values>
            <value id="gginfo">false</value>
            <value id="gyro">false</value>
            <value id="gyrodisable">false</value>
            <value id="gyronorth">false</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">false</value>
            <value id="swf"></value>
            <value id="swffirst">false</value>
            <value id="swfgeneric">false</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <enabled>1</enabled>
          <zoominenabled>2</zoominenabled>
        </transition>
        <autorotate/>
        <soundstransition/>
        <hotspottext/>
        <hotspotstyle>
          <viewmode>showone</viewmode>
        </hotspotstyle>
        <tilesize>1944</tilesize>
        <filename>output/pano.xml</filename>
      </htmlcss>
    </output>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
    </viewingparameter>
    <userdata/>
    <hotspots/>
    <sounds/>
  </panorama>
</pano2vrconfig>
